{1:F01MIDLGB22XABC0000000015}{2:O9402036120927HSBCNL2AXXXX00000000001209271201N}{3:{108:00000000001}}{4:
:20:AIR0013011390001
:25:021XXXXXX001
:28C:00264/00001
:60F:C120927AED1,45
:61:1209270927CD8,00NCHGNONREF//NONREF
R/E OF ENTRY
:86:R/E OF ENTRY
   DATED 24/09/2012
:61:1209270927DD0,03NTRFPID-ACHBTH05A-1//2030829038350001
AUTOPAY OUT AF5
:86:AUTOPAY OUT AF5
   CSTTEST PID-ACHBTH05A-1
:61:1209270927DD0,07NTRFPID-ACHBTH05A-3//6853829038350001
AUTOPAY OUT AF6
:86:AUTOPAY OUT AF6
   CSTTEST PID-ACHBTH05A-3
:61:1209270927DD0,11NTRFPID-ACHBTH05A-5//6953829038350001
AUTOPAY OUT AF7
:86:AUTOPAY OUT AF7
   CSTTEST PID-ACHBTH05A-5
:61:1209300930DD0,10NTRFEND-PPPRE04AAE-1//AEA300920MP34WU8
CST TEST ACCOUNT
:86:CST TEST ACCOUNT
   AE540200000021XXXXXX100 Unstructured Address DetailS Verifi
      cation /NEWL/ new line /NEWL/Unstructured Address DetailS
S        FX USD 0.03 AT 3.3333333
:61:1209300930DD0,05NTRFEND-PPPRE04AAE-2//AEA3009292P34WW0
CST TEST ACCOUNT
:86:CST TEST ACCOUNT
   AE810200000021XXXXXX002 Unstructured Address DetailS Verifi
      cation /NEWL/ new line /NEWL/Unstructured Address DetailS
S
:62F:C120927AED9,09
:64:C120927AED9,09
:86:/OSDR/BBMEAEAD   
-}
